# PROYECTO-MICROSERVICIOS-REACTIVOS

./: .gitignore
01.-Infraestructure/01.-databases/: docker-compose.yml
01.-Infraestructure/02.-Keycloak/: Keycladk-Docker.txt
02.-Microservices/api-gateway/: Dockerfile  build.gradle
02.-Microservices/api-gateway/src/main/java/pe/edu/galaxy/training/java/ms/ms_administracion_api_gateway/: MsAdministracionApigatewayApplication.java
02.-Microservices/api-gateway/src/main/java/pe/edu/galaxy/training/java/ms/ms_administracion_api_gateway/config/: SecurityConfig.java
02.-Microservices/api-gateway/src/main/resources/: application.yml
02.-Microservices/api-gateway/src/test/java/pe/edu/galaxy/training/java/ms/solucion/pedidos/msadministracionapigateway/: MsAdministracionApigatewayApplicationTests.java
02.-Microservices/category-service/: Dockerfile  pom.xml
02.-Microservices/inventory-service/: pom.xml
02.-Microservices/ms-countries-service/: pom.xml
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/: MsCountyApplication.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/commons/errors/: GlobalErrorHandler.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/countries/controller/handler/: CountryHandler.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/countries/controller/router/: CountryRouter.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/countries/dto/: CountryRequest.java  CountryResponse.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/countries/entity/: CountryEntity.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/countries/mapper/: CountryMapper.java  CountryMapperImpl.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/countries/repository/: CountryCustomRepository.java  CountryCustomRepositoryImpl.java  CountryRepository.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/countries/service/: ContryHandlerException.java  CountryService.java  CountryServiceImpl.java
02.-Microservices/ms-countries-service/src/main/java/pe/edu/galaxy/training/java/ws/api/biblioteca/security/: AuthHeaderDebugConfig.java  SecurityConfig.java
02.-Microservices/ms-countries-service/src/main/resources/: application.properties
02.-Microservices/ms-countries-service/src/main/resources/scripts/01.-Busines/: scripts.sql
02.-Microservices/ms-employee-service/: pom.xml
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/: MsEmployeeApplication.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/commons/annotation/: CustomEmail.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/commons/errors/client/: CountriesServiceErrors.java  ExternalService.java  ExternalServiceException.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/commons/errors/core/: ApiErrorResponse.java  DuplicateResourceException.java  ErrorCode.java  InvalidPathVariableException.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/commons/errors/handler/: GlobalErrorHandler.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/commons/exceptions/: ServiceException.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/config/: GlobalConfig.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/controller/handler/: EmployeeHandler.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/controller/router/: EmployeeRouter.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/dto/: ContactRequest.java  CountryResponse.java  EmployeeRequest.java  EmployeeResponse.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/entity/: EmployeeEntity.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/repository/: EmployeeRepository.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/service/: EmployeeErrorMessages.java  EmployeeHandlerException.java  EmployeeService.java  EmployeeServiceImpl.java
02.-Microservices/ms-employee-service/src/main/java/pe/edu/galaxy/training/java/ms/rrhh/employees/service/client/: CountryClient.java  CountryClientImpl.java
02.-Microservices/ms-employee-service/src/main/resources/: application.yml  application_old.properties
02.-Microservices/ms-employee-service/src/main/resources/scripts/01.-Busines/: scripts.sql
02.-Microservices/ms-jobs-service/: Dockerfile  pom.xml
02.-Microservices/ms-server-admin/: Dockerfile
02.-Microservices/product-service/: Dockerfile  build_output.txt  pom.xml
02.-Microservices/provider-service/: compile_errors.txt  pom.xml
02.-Microservices/stock-service/: pom.xml
03.-Collections/: MINIMARKET-API-GATEWAY.postman_collection.json  MINIMARKET-CATEGORY-SERVICE.postman_collection.json  MINIMARKET-PRODUCT-SERVICE.postman_collection.json  MINIMARKET-PROVIDER-SERVICE.postman_collection.json  MINIMARKET-STOCK-SERVICE.postman_collection.json
04.-Deployments/01.-Microservices/api-gateway/: Dockerfile
04.-Deployments/02.-Docker/: docker-commands.txt  docker-compose.yml  gateway_logs.txt  logs.txt  product_logs.txt  stock_logs.txt
(+208 files in other folders)
