server.port=8081

spring.application.name=product-service

################################################
#	Oracle
###############################################

#spring.r2dbc.url=r2dbc:oracle://localhost:1521/xe
#spring.r2dbc.username=CURS-000403-65
#spring.r2dbc.password=123456
#spring.sql.init.mode=never

###############################################
# PostgreSQL (R2DBC - Reactive)
###############################################

# spring.r2dbc.url=r2dbc:postgresql://${DB_SERVICE:localhost}:${DB_PORT:5432}/${DB_NAME:job_db}
# spring.r2dbc.username=${DB_USER:admin}
# spring.r2dbc.password=${DB_PASSWORD:123456}

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5432/product_db
spring.r2dbc.username=admin
spring.r2dbc.password=123456

#spring.r2dbc.url=r2dbc:postgresql://postgres_minimarket_db:5432/product_db
#spring.r2dbc.username=admin
#spring.r2dbc.password=123456

spring.sql.init.mode=never

spring.r2dbc.pool.initial-size=0
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-acquire-time=30s
spring.r2dbc.pool.validation-query=SELECT 1


# spring.boot.admin.client.url=http://localhost:8890
# spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}

# management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include= health,info,metrics
#management.endpoint.health.show-details= always
#management.health.readinessstate.enabled=true
#management.health.livenessstate.enabled=true
#management.endpoint.health.probes.enabled=true
#logging.level.org.springframework.r2dbc= DEBUG

service.categories.url=http://${SERVICE_CATEGORIES:localhost}:8082
