server.port=7084

spring.application.name=ms-employees-services

################################################
#	Oracle
###############################################

#spring.r2dbc.url=r2dbc:oracle://localhost:1521/xe
#spring.r2dbc.username=CURS-000403-65
#spring.r2dbc.password=123456
#spring.sql.init.mode=never

###############################################
# PostgreSQL (R2DBC - Reactive)
###############################################

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/employee_db
spring.r2dbc.username=admin
spring.r2dbc.password=123456

spring.sql.init.mode=never

logging.level.org.springframework.r2dbc= DEBUG

service.countries.url=http://${SERVICE_COUNTRIES:localhost}:7083/api/v1/countries
