server.port=7083
server.address= 127.0.0.1
spring.application.name=ms-countries-services

################################################
#	Oracle
###############################################

#spring.r2dbc.url=r2dbc:oracle://localhost:1521/xe
#spring.r2dbc.username=CURS-000403-65
#spring.r2dbc.password=123456
#spring.sql.init.mode=never

###############################################
# PostgreSQL (R2DBC - Reactive)
###############################################

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/country_db
spring.r2dbc.username=admin
spring.r2dbc.password=123456

spring.sql.init.mode=never

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5080/realms/rrhh/protocol/openid-connect/certs

spring.boot.admin.client.url=http://localhost:8890
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}

management.endpoints.web.exposure.include=*
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true

logging.level.org.springframework.r2dbc= DEBUG
