mvn clean
mvn dependency:purge-local-repository -DreResolve=false
mvn package -DskipTests

mvn clean package -DskipTests
mvn clean install /mvn package
java -jar app-demo-v2-jpa-api-0.0.1-SNAPSHOT.jar

docker builder prune –af
docker build --no-cache -t anovoa1975/ms-jobs-service-cur-000512:3.0.9 .

docker push anovoa1975/ms-jobs-service-cur-000512:3.0.10

docker network create curs_000512_arqmswebflux_net

docker run -d ^
  --name postgres_webflux_db_job ^
  --network curs_000512_arqmswebflux_net ^
  -e POSTGRES_DB=job_db ^
  -e POSTGRES_USER=admin ^
  -e POSTGRES_PASSWORD=123456 ^
  -p 5432:5432 ^
  postgres:16

docker run -d ^
  --name ms-jobs-service_v1 ^
  --network curs_000512_arqmswebflux_net ^
  -p 8082:8082 ^
  -e "SPRING_R2DBC_URL=r2dbc:postgresql://postgres_webflux_db_job:5432/job_db" ^
  -e SPRING_R2DBC_USERNAME=admin ^
  -e SPRING_R2DBC_PASSWORD=123456 ^
  anovoa1975/ms-jobs-service-cur-000512:3.0.12

  docker run -d ^
    --name ms-jobs-service_v1 ^
    --network curs_000512_arqmswebflux_net ^
    -p 8082:8082 ^
    -e "SPRING_R2DBC_URL=r2dbc:postgresql://postgres_webflux_db_job/job_db" ^
    -e SPRING_R2DBC_USERNAME=admin ^
    -e SPRING_R2DBC_PASSWORD=123456 ^
    anovoa1975/ms-jobs-service-cur-000512:3.0.12

  docker run -d ^
    --name ms-jobs-service_v1 ^
    --network curs_000512_arqmswebflux_net ^
    -p 8082:8082 ^
    anovoa1975/ms-jobs-service-cur-000512:3.0.12


  psql -U admin -d job_db

  docker run -d ^
    --name ms-jobs-service_v1 ^
    --network curs_000512_arqmswebflux_net ^
    -p 8082:8082 ^
    anovoa1975/ms-jobs-service-cur-000512:3.0.8

docker inspect ms-jobs-service_v1 --format="{{range .Config.Env}}{{println .}}{{end}}"
